;Device   MAC (hex)            SNET  SADR (hex)           APDU
;-------- -------------------- ----- -------------------- ----
     597  0a:07:4a:0b:ba:c0    0     00                   1024
     598  0a:07:4a:0c:ba:c0    0     00                   1024
     502  0a:07:4a:0d:ba:c0    0     00                   1024
     503  0a:07:4a:0e:ba:c0    0     00                   1024
     596  0a:07:4a:0f:ba:c0    0     00                   1024
     509  0a:07:4a:10:ba:c0    0     00                   1024
     500  0a:07:4a:13:ba:c0    0     00                   1024
     591  0a:07:4a:14:ba:c0    0     00                   1024
